/home/ec2-user/.local/lib/python3.6/site-packages/dudu-0.0.1-py3.6.egg
/home/ec2-user/.local/bin/dudu
/home/ec2-user/.local/bin/jp.py
/home/ec2-user/.local/bin/rst2man.py
/home/ec2-user/.local/bin/rst2odt_prepstyles.py
/home/ec2-user/.local/bin/rst2html4.py
/home/ec2-user/.local/bin/rst2xml.py
/home/ec2-user/.local/bin/rst2odt.py
/home/ec2-user/.local/bin/rst2html.py
/home/ec2-user/.local/bin/rstpep2html.py
/home/ec2-user/.local/bin/rst2html5.py
/home/ec2-user/.local/bin/rst2latex.py
/home/ec2-user/.local/bin/rst2xetex.py
/home/ec2-user/.local/bin/rst2s5.py
/home/ec2-user/.local/bin/rst2pseudoxml.py
